# EeepayMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/eeepay/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eeepay/app/: MainActivity.java
app/src/main/java/cn/eeepay/app/api/: ApiException.java  ApiManager.java  CommonApi.java  LoginApi.java
app/src/main/java/cn/eeepay/app/bean/: BaseData.java  DGank.java  DGankData.java  Gank.java  GankData.java  LoginBean.java  Meizi.java  MeiziData.java  VedioData.java
app/src/main/java/cn/eeepay/app/entity/: HttpResult.java  LoginBean.java  ParamsInfo.java  UploadFile.java
app/src/main/java/cn/eeepay/app/presenter/: ILoginPresenter.java  IPresenter.java
app/src/main/java/cn/eeepay/app/presenter/implPresenter/: BasePresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/cn/eeepay/app/presenter/view/: ILoginView.java  IView.java
app/src/main/java/cn/eeepay/app/ui/: BaseActivity.java  LoginAct.java
app/src/main/java/cn/eeepay/app/util/: ScreenSwitch.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/eeepay/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
