<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cn.eeepay.app.ui.LoginAct">
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取数据简单数据"/>
    <TextView
        android:id="@+id/login_txt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/upload_singlefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传单个文件"/>
    <Button
        android:id="@+id/upload_morefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传多个文件"/>
</LinearLayout>
